<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mvl-PM-G1u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CountriesController" storyboardIdentifier="CountriesController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CountriesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="94" id="4" customClass="CountryCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="Uh4-oI-1bg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                                    <rect key="frame" x="20" y="15" width="560" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-SF-aIm">
                                                    <rect key="frame" x="20" y="43" width="560" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ol4-SF-aIm" firstAttribute="leading" secondItem="Uh4-oI-1bg" secondAttribute="leading" constant="20" id="0Ox-6A-yUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ol4-SF-aIm" secondAttribute="bottom" constant="29.5" id="9eB-EN-G14"/>
                                                <constraint firstItem="ol4-SF-aIm" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="NN8-DQ-GTs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14" secondAttribute="trailing" constant="12" id="U0H-PD-1gR"/>
                                                <constraint firstItem="14" firstAttribute="leading" secondItem="Uh4-oI-1bg" secondAttribute="leadingMargin" constant="12" id="Zg1-sf-Jgx"/>
                                                <constraint firstAttribute="trailing" secondItem="ol4-SF-aIm" secondAttribute="trailing" constant="20" id="ain-5o-LRU"/>
                                                <constraint firstAttribute="bottom" secondItem="ol4-SF-aIm" secondAttribute="bottom" constant="14.5" id="arE-JH-AFl"/>
                                                <constraint firstItem="14" firstAttribute="top" secondItem="Uh4-oI-1bg" secondAttribute="topMargin" constant="7" id="g5M-Ki-Yrz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="arE-JH-AFl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CapitalLabel" destination="ol4-SF-aIm" id="h2p-9O-gaV"/>
                                            <outlet property="NameLabel" destination="14" id="xLF-cg-o4Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="40" id="udr-FN-QCk" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udr-FN-QCk" id="NXP-qO-wdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header Text" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-iW-bMM">
                                                    <rect key="frame" x="20" y="4" width="560" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ymA-iW-bMM" secondAttribute="bottom" constant="4" id="I4Z-35-ohK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ymA-iW-bMM" secondAttribute="trailing" constant="12" id="Qzp-MJ-IQ3"/>
                                                <constraint firstItem="ymA-iW-bMM" firstAttribute="top" secondItem="NXP-qO-wdM" secondAttribute="topMargin" constant="7" id="So8-oU-Vtr"/>
                                                <constraint firstItem="ymA-iW-bMM" firstAttribute="top" secondItem="NXP-qO-wdM" secondAttribute="top" constant="4" id="StQ-08-a7r"/>
                                                <constraint firstItem="ymA-iW-bMM" firstAttribute="leading" secondItem="NXP-qO-wdM" secondAttribute="leading" constant="20" id="cTC-eM-nTk"/>
                                                <constraint firstAttribute="trailing" secondItem="ymA-iW-bMM" secondAttribute="trailing" constant="20" id="dCe-nS-bwy"/>
                                                <constraint firstItem="ymA-iW-bMM" firstAttribute="leading" secondItem="NXP-qO-wdM" secondAttribute="leadingMargin" constant="12" id="w6k-GY-NOO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qzp-MJ-IQ3"/>
                                                    <exclude reference="So8-oU-Vtr"/>
                                                    <exclude reference="w6k-GY-NOO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="ymA-iW-bMM" id="5u5-eY-ICW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="E0r-Go-o2O"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAF-NW-DcI"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Y0y-Y6-pBy"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sCw-v9-zhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="w7B-4T-Pcg"/>
                    <connections>
                        <outlet property="TableView" destination="3" id="tgy-wm-GYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Fruit-->
        <scene sceneID="20">
            <objects>
                <viewController restorationIdentifier="FruitController" storyboardIdentifier="FruitController" title="Fruit" automaticallyAdjustsScrollViewInsets="NO" id="21" customClass="FruitController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18"/>
                        <viewControllerLayoutGuide type="bottom" id="19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FruitCell" rowHeight="79" id="26" customClass="FruitCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26" id="WZb-tD-cRI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                                    <rect key="frame" x="20" y="14" width="560" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                                    <rect key="frame" x="20" y="42" width="560" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="16" id="5vq-Ay-hUh"/>
                                                <constraint firstItem="32" firstAttribute="leading" secondItem="WZb-tD-cRI" secondAttribute="leading" constant="20" id="EZW-T6-KAi"/>
                                                <constraint firstItem="32" firstAttribute="top" secondItem="WZb-tD-cRI" secondAttribute="top" constant="14" id="G7c-Q7-TQO"/>
                                                <constraint firstItem="33" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="OBQ-Ry-D3t"/>
                                                <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="20" id="ffn-O5-hPh"/>
                                                <constraint firstItem="33" firstAttribute="leading" secondItem="WZb-tD-cRI" secondAttribute="leading" constant="20" id="hNI-TL-sYa"/>
                                                <constraint firstItem="33" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="k4m-hw-Dqc"/>
                                                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" id="xtc-vN-AIu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k4m-hw-Dqc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="33" id="GY4-Qe-40N"/>
                                            <outlet property="NameLabel" destination="32" id="rS1-eR-YBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25" firstAttribute="top" secondItem="18" secondAttribute="bottom" id="IeS-Aw-fGv"/>
                            <constraint firstItem="25" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="PQz-jC-kU1"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="25" secondAttribute="bottom" id="Yz7-pv-WMb"/>
                            <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="ZX0-1m-JLH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="TableView" destination="25" id="name-outlet-25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaS-qw-7TW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvl-PM-G1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htk-hk-zMS">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.40784313729999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chP-uT-1WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-Zr-1Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
